/* animation sets */

@import 'https://rawgithub.com/leeluolee/mass/master/mass/index.mcss';

$simple-effects = 
  //move
  moveToLeft, moveFromLeft, moveToRight, moveFromRight, moveToTop, moveFromTop, moveToBottom, moveFromBottom,
  // fade
  fade, moveToLeftFade, moveFromLeftFade, moveToRightFade, moveFromRightFade, moveToTopFade, moveFromTopFade, moveToBottomFade, moveFromBottoFadem;

@for $name of $simple-effects {
  .pt-page-#{$name}{
    $animation: $name .6s ease both;
  }
}

/********************************* keyframes **************************************/

/* move from / to  */
$keyframes(moveToLeft, ($pre){
  to { #{pre}transform: translateX(-100%);}
});

$keyframes(moveFromLeft,($pre) {
  from { #{pre}transform: translateX(-100%); }
});

$keyframes(moveToRight, ($pre) { 
  to { #{$pre}transform: translateX(100%); }
});

$keyframes(moveFromRight, ($pre){
  from { #{$pre}transform: translateX(100%); }
});

$keyframes(moveToTop, ($pre){
  to { #{$pre}transform: translateY(-100%); }
});

@-webkit-keyframes moveFromTop {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTop {
  from { -moz-transform: translateY(-100%); }
}
@keyframes moveFromTop {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes moveToBottom {
  to { -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveToBottom {
  to { -moz-transform: translateY(100%); }
}
@keyframes moveToBottom {
  to { transform: translateY(100%); }
}

@-webkit-keyframes moveFromBottom {
  from { -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveFromBottom {
  from { -moz-transform: translateY(100%); }
}
@keyframes moveFromBottom {
  from { transform: translateY(100%); }
}

/* fade */

@-webkit-keyframes fade {
  to { opacity: 0.3; }
}
@-moz-keyframes fade {
  to { opacity: 0.3; }
}
@keyframes fade {
  to { opacity: 0.3; }
}

/* move from / to and fade */

@-webkit-keyframes moveToLeftFade {
  to { opacity: 0.3; -webkit-transform: translateX(-100%); }
}
@-moz-keyframes moveToLeftFade {
  to { opacity: 0.3; -moz-transform: translateX(-100%); }
}
@keyframes moveToLeftFade {
  to { opacity: 0.3; transform: translateX(-100%); }
}

@-webkit-keyframes moveFromLeftFade {
  from { opacity: 0.3; -webkit-transform: translateX(-100%); }
}
@-moz-keyframes moveFromLeftFade {
  from { opacity: 0.3; -moz-transform: translateX(-100%); }
}
@keyframes moveFromLeftFade {
  from { opacity: 0.3; transform: translateX(-100%); }
}

@-webkit-keyframes moveToRightFade {
  to { opacity: 0.3; -webkit-transform: translateX(100%); }
}
@-moz-keyframes moveToRightFade {
  to { opacity: 0.3; -moz-transform: translateX(100%); }
}
@keyframes moveToRightFade {
  to { opacity: 0.3; transform: translateX(100%); }
}

@-webkit-keyframes moveFromRightFade {
  from { opacity: 0.3; -webkit-transform: translateX(100%); }
}
@-moz-keyframes moveFromRightFade {
  from { opacity: 0.3; -moz-transform: translateX(100%); }
}
@keyframes moveFromRightFade {
  from { opacity: 0.3; transform: translateX(100%); }
}

@-webkit-keyframes moveToTopFade {
  to { opacity: 0.3; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveToTopFade {
  to { opacity: 0.3; -moz-transform: translateY(-100%); }
}
@keyframes moveToTopFade {
  to { opacity: 0.3; transform: translateY(-100%); }
}

@-webkit-keyframes moveFromTopFade {
  from { opacity: 0.3; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTopFade {
  from { opacity: 0.3; -moz-transform: translateY(-100%); }
}
@keyframes moveFromTopFade {
  from { opacity: 0.3; transform: translateY(-100%); }
}

@-webkit-keyframes moveToBottomFade {
  to { opacity: 0.3; -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveToBottomFade {
  to { opacity: 0.3; -moz-transform: translateY(100%); }
}
@keyframes moveToBottomFade {
  to { opacity: 0.3; transform: translateY(100%); }
}

@-webkit-keyframes moveFromBottomFade {
  from { opacity: 0.3; -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveFromBottomFade {
  from { opacity: 0.3; -moz-transform: translateY(100%); }
}
@keyframes moveFromBottomFade {
  from { opacity: 0.3; transform: translateY(100%); }
}

/* scale and fade */

.pt-page-scaleDown {
  $animation: scaleDown .7s ease both; }

.pt-page-scaleUp {
  $animation: scaleUp .7s ease both; }

.pt-page-scaleUpDown {
  $animation: scaleUpDown .5s ease both; }

.pt-page-scaleDownUp {
  $animation: scaleDownUp .5s ease both; }

.pt-page-scaleDownCenter {
  $animation: scaleDownCenter .4s ease-in both; }

.pt-page-scaleUpCenter {
  $animation: scaleUpCenter .4s ease-out both; }

/********************************* keyframes **************************************/

/* scale and fade */



$keyframes(scaleDown, ($pre){
  to { opacity: 0; #{$pre}transform: scale(.8); }
});

$keyframes(scaleUp,($pre) {
  from { opacity: 0; #{$pre}transform: scale(.8); }
});
$keyframes(scaleUpDown, ($pre){
  to { opacity: 0; #{$pre}transform: scale(1.2); }
});

$keyframes(scaleDownUp,($pre) {
  from { opacity: 0; #{$pre}transform: scale(1.2); }
});
$keyframes(scaleDownCenter, ($pre){
  to { opacity: 0; #{$pre}transform: scale(0.7); }
});

$keyframes(scaleUpCenter,($pre) {
  from { opacity: 0; #{$pre}transform: scale(0.7); }
});

/* rotate sides first and scale */

.pt-page-rotateRightSideFirst {
  $transform-origin: 0% 50%;
  $animation: rotateRightSideFirst .8s both ease-in;
}
.pt-page-rotateLeftSideFirst {
  $transform-origin: 100% 50%;
  $animation: rotateLeftSideFirst .8s both ease-in;
}
.pt-page-rotateTopSideFirst {
  $transform-origin: 50% 100%;
  $animation: rotateTopSideFirst .8s both ease-in;
}
.pt-page-rotateBottomSideFirst {
  $transform-origin: 50% 0%;
  $animation: rotateBottomSideFirst .8s both ease-in;
}

/* flip */

.pt-page-flipOutRight {
  $transform-origin: 50% 50%;
  $animation: flipOutRight .5s both ease-in;
}
.pt-page-flipInLeft {
  $transform-origin: 50% 50%;
  $animation: flipInLeft .5s both ease-out;
}
.pt-page-flipOutLeft {
  $transform-origin: 50% 50%;
  $animation: flipOutLeft .5s both ease-in;
}
.pt-page-flipInRight {
  $transform-origin: 50% 50%;
  $animation: flipInRight .5s both ease-out;
}
.pt-page-flipOutTop {
  $transform-origin: 50% 50%;
  $animation: flipOutTop .5s both ease-in;
}
.pt-page-flipInBottom {
  $transform-origin: 50% 50%;
  $animation: flipInBottom .5s both ease-out;
}
.pt-page-flipOutBottom {
  $transform-origin: 50% 50%;
  $animation: flipOutBottom .5s both ease-in;
}
.pt-page-flipInTop {
  $transform-origin: 50% 50%;
  $animation: flipInTop .5s both ease-out;
}

/* rotate fall */

.pt-page-rotateFall {
  $transform-origin: 0% 0%;
  $animation: rotateFall 1s both ease-in;
}

/* rotate newspaper */
.pt-page-rotateOutNewspaper {
  $transform-origin: 50% 50%;
  $animation: rotateOutNewspaper .5s both ease-in;
}
.pt-page-rotateInNewspaper {
  $transform-origin: 50% 50%;
  $animation: rotateInNewspaper .5s both ease-out;
}

/* push */
.pt-page-rotatePushLeft {
  $transform-origin: 0% 50%;
  $animation: rotatePushLeft .8s both ease;
}
.pt-page-rotatePushRight {
  $transform-origin: 100% 50%;
  $animation: rotatePushRight .8s both ease;
}
.pt-page-rotatePushTop {
  $transform-origin: 50% 0%;
  $animation: rotatePushTop .8s both ease;
}
.pt-page-rotatePushBottom {
  $transform-origin: 50% 100%;
  $animation: rotatePushBottom .8s both ease;
}

/* pull */
.pt-page-rotatePullRight {
  $transform-origin: 100% 50%;
  $animation: rotatePullRight .5s both ease;
}
.pt-page-rotatePullLeft {
  $transform-origin: 0% 50%;
  $animation: rotatePullLeft .5s both ease;
}
.pt-page-rotatePullTop {
  $transform-origin: 50% 0%;
  $animation: rotatePullTop .5s both ease;
}
.pt-page-rotatePullBottom {
  $transform-origin: 50% 100%;
  $animation: rotatePullBottom .5s both ease;
}

/* fold */
.pt-page-rotateFoldRight {
  $transform-origin: 0% 50%;
  $animation: rotateFoldRight .7s both ease;
}
.pt-page-rotateFoldLeft {
  $transform-origin: 100% 50%;
  $animation: rotateFoldLeft .7s both ease;
}
.pt-page-rotateFoldTop {
  $transform-origin: 50% 100%;
  $animation: rotateFoldTop .7s both ease;
}
.pt-page-rotateFoldBottom {
  $transform-origin: 50% 0%;
  $animation: rotateFoldBottom .7s both ease;
}

/* unfold */
.pt-page-rotateUnfoldLeft {
  $transform-origin: 100% 50%;
  $animation: rotateUnfoldLeft .7s both ease;
}
.pt-page-rotateUnfoldRight {
  $transform-origin: 0% 50%;
  $animation: rotateUnfoldRight .7s both ease;
}
.pt-page-rotateUnfoldTop {
  $transform-origin: 50% 100%;
  $animation: rotateUnfoldTop .7s both ease;
}
.pt-page-rotateUnfoldBottom {
  $transform-origin: 50% 0%;
  $animation: rotateUnfoldBottom .7s both ease;
}

/* room walls */
.pt-page-rotateRoomLeftOut {
  $transform-origin: 100% 50%;
  $animation: rotateRoomLeftOut .8s both ease;
}
.pt-page-rotateRoomLeftIn {
  $transform-origin: 0% 50%;
  $animation: rotateRoomLeftIn .8s both ease;
}
.pt-page-rotateRoomRightOut {
  $transform-origin: 0% 50%;
  $animation: rotateRoomRightOut .8s both ease;
}
.pt-page-rotateRoomRightIn {
  $transform-origin: 100% 50%;
  $animation: rotateRoomRightIn .8s both ease;
}
.pt-page-rotateRoomTopOut {
  $transform-origin: 50% 100%;
  $animation: rotateRoomTopOut .8s both ease;
}
.pt-page-rotateRoomTopIn {
  $transform-origin: 50% 0%;
  $animation: rotateRoomTopIn .8s both ease;
}
.pt-page-rotateRoomBottomOut {
  $transform-origin: 50% 0%;
  $animation: rotateRoomBottomOut .8s both ease;
}
.pt-page-rotateRoomBottomIn {
  $transform-origin: 50% 100%;
  $animation: rotateRoomBottomIn .8s both ease;
}

/* cube */
.pt-page-rotateCubeLeftOut {
  $transform-origin: 100% 50%;
  $animation: rotateCubeLeftOut .6s both ease-in;
}
.pt-page-rotateCubeLeftIn {
  $transform-origin: 0% 50%;
  $animation: rotateCubeLeftIn .6s both ease-in;
}
.pt-page-rotateCubeRightOut {
  $transform-origin: 0% 50%;
  $animation: rotateCubeRightOut .6s both ease-in;
}
.pt-page-rotateCubeRightIn {
  $transform-origin: 100% 50%;
  $animation: rotateCubeRightIn .6s both ease-in;
}
.pt-page-rotateCubeTopOut {
  $transform-origin: 50% 100%;
  $animation: rotateCubeTopOut .6s both ease-in;
}
.pt-page-rotateCubeTopIn {
  $transform-origin: 50% 0%;
  $animation: rotateCubeTopIn .6s both ease-in;
}
.pt-page-rotateCubeBottomOut {
  $transform-origin: 50% 0%;
  $animation: rotateCubeBottomOut .6s both ease-in;
}
.pt-page-rotateCubeBottomIn {
  $transform-origin: 50% 100%;
  $animation: rotateCubeBottomIn .6s both ease-in;
}

/* carousel */
.pt-page-rotateCarouselLeftOut {
  $transform-origin: 100% 50%;
  $animation: rotateCarouselLeftOut .8s both ease;
}
.pt-page-rotateCarouselLeftIn {
  $transform-origin: 0% 50%;
  $animation: rotateCarouselLeftIn .8s both ease;
}
.pt-page-rotateCarouselRightOut {
  $transform-origin: 0% 50%;
  $animation: rotateCarouselRightOut .8s both ease;
}
.pt-page-rotateCarouselRightIn {
  $transform-origin: 100% 50%;
  $animation: rotateCarouselRightIn .8s both ease;
}
.pt-page-rotateCarouselTopOut {
  $transform-origin: 50% 100%;
  $animation: rotateCarouselTopOut .8s both ease;
}
.pt-page-rotateCarouselTopIn {
  $transform-origin: 50% 0%;
  $animation: rotateCarouselTopIn .8s both ease;
}
.pt-page-rotateCarouselBottomOut {
  $transform-origin: 50% 0%;
  $animation: rotateCarouselBottomOut .8s both ease;
}
.pt-page-rotateCarouselBottomIn {
  $transform-origin: 50% 100%;
  $animation: rotateCarouselBottomIn .8s both ease;
}

/* sides */
.pt-page-rotateSidesOut {
  $transform-origin: -50% 50%;
  $animation: rotateSidesOut .5s both ease-in;
}
.pt-page-rotateSidesIn {
  $transform-origin: 150% 50%;
  $animation: rotateSidesIn .5s both ease-out;
}

/* slide */
.pt-page-rotateSlideOut {
  $animation: rotateSlideOut 1s both ease;
}
.pt-page-rotateSlideIn {
  $animation: rotateSlideIn 1s both ease;
}

/********************************* keyframes **************************************/

/* 1. rotate sides first and scale */

@for $name, $index of Right Left Top Bottom {
  $keyframes(rotate + $name + SideFirst, ($pre){
    // deg and direct is diffrent
    $deg = $if($name == Left || $name == bottom, -15deg, 15deg);
    40% { 
      @if $index < 2{
        #{$pre}transform: rotateY(15deg); opacity: .8; }
      @else{
        #{$pre}transform: rotateY(15deg); opacity: .8; }
      #{$pre}animation-timing-function: ease-out; }
    100% { 
      #{$pre}transform: scale(0.8) translateZ(-200px); opacity:0; }
  });
}


/* 2. flip */

$keyframes(flipOutRight, ($pre){
  to { #{$pre}transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
});
$keyframes(flipInRight, ($pre){
  from { #{$pre}transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; }
});
$keyframes(flipOutLeft, ($pre){
  to { #{$pre}transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
});
$keyframes(flipInLeft, ($pre){
  from { #{$pre}transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; }
});


$keyframes(flipOutTop, ($pre){
  to { #{$pre}transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
});

$keyframes(flipInBottom, ($pre){
  from { #{$pre}transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
});

$keyframes(flipOutBottom, ($pre){
  to { #{$pre}transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; }
});
$keyframes(flipInTop, ($pre){
  from { #{$pre}transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
});

/* 3. fall */

$keyframes(rotateFall, ($pre){
  0% { #{pre}transform: rotateZ(0deg); }
  20% { #{pre}transform: rotateZ(10deg); #{pre}animation-timing-function: ease-out; }
  40% { #{pre}transform: rotateZ(17deg); }
  60% { #{pre}transform: rotateZ(16deg); }
  100% { #{pre}transform: translateY(100%) rotateZ(17deg); }
});

/* 4. newspaper */

$keyframes(rotateOutNewspaper, ($pre){
  to { #{$pre}transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
});
$keyframes(rotateInNewspaper, ($pre){
  to { #{$pre}transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
});

/* push  && pull*/
// direct map
$rmap = 
  Left rotateY(90deg),
  Right rotateY(-90deg),
  Top rotateY(-90deg),
  Bottom rotateY(90deg);


@for $name of from, to{
  $action = $if($name == from, Pull, Push);
  @for $r, $d in $rmap{
    $keyframes(rotate+$action+$d, ($pre){
      #{$name} { opacity: 0; #{$pre}transform: $r }
    });
  }
}



/* fold && unfold */
// direct map
$rmap = 
  Left translateX(-100%) rotateY(-90deg),
  Right translateX(100%) rotateY(90deg),
  Top translateY(-100%) rotateX(90deg),
  Bottom translateY(100%) rotateX(-90deg);


@for $name of from, to{
  $action = $if($name == from, Fold, Unfold);
  @for $r, $d in $rmap{
    $keyframes(rotate+$action+$d, ($pre){
      #{$name} { opacity: 0; #{$pre}transform: $r }
    });
  }
}


/* room walls */

$rmap = 
  LeftOut translateX(-100%) rotateY(90deg),
  LeftIn translateX(100%) rotateY(-90deg),
  RightOut translateX(100%) rotateY(-90deg),
  RightIn translateX(-100%) rotateY(90deg),
  TopOut translateX(-100%) rotateY(-90deg),
  TopIn translateX(-100%) rotateY(-90deg),
  BottomOut translateX(-100%) rotateY(-90deg),
  BottomIn translateX(-100%) rotateY(-90deg);


it-keyframes rotateRoomLeftOut {
  to { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); }
}
@-moz-keyframes rotateRoomLeftOut {
  to { opacity: .3; -moz-transform: translateX(-100%) rotateY(90deg); }
}
@keyframes rotateRoomLeftOut {
  to { opacity: .3; transform: translateX(-100%) rotateY(90deg); }
}

@-webkit-keyframes rotateRoomLeftIn {
  from { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); }
}
@-moz-keyframes rotateRoomLeftIn {
  from { opacity: .3; -moz-transform: translateX(100%) rotateY(-90deg); }
}
@keyframes rotateRoomLeftIn {
  from { opacity: .3; transform: translateX(100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateRoomRightOut {
  to { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); }
}
@-moz-keyframes rotateRoomRightOut {
  to { opacity: .3; -moz-transform: translateX(100%) rotateY(-90deg); }
}
@keyframes rotateRoomRightOut {
  to { opacity: .3; transform: translateX(100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateRoomRightIn {
  from { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); }
}
@-moz-keyframes rotateRoomRightIn {
  from { opacity: .3; -moz-transform: translateX(-100%) rotateY(90deg); }
}
@keyframes rotateRoomRightIn {
  from { opacity: .3; transform: translateX(-100%) rotateY(90deg); }
}

@-webkit-keyframes rotateRoomTopOut {
  to { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); }
}
@-moz-keyframes rotateRoomTopOut {
  to { opacity: .3; -moz-transform: translateY(-100%) rotateX(-90deg); }
}
@keyframes rotateRoomTopOut {
  to { opacity: .3; transform: translateY(-100%) rotateX(-90deg); }
}

@-webkit-keyframes rotateRoomTopIn {
  from { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); }
}
@-moz-keyframes rotateRoomTopIn {
  from { opacity: .3; -moz-transform: translateY(100%) rotateX(90deg); }
}
@keyframes rotateRoomTopIn {
  from { opacity: .3; transform: translateY(100%) rotateX(90deg); }
}

@-webkit-keyframes rotateRoomBottomOut {
  to { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); }
}
@-moz-keyframes rotateRoomBottomOut {
  to { opacity: .3; -moz-transform: translateY(100%) rotateX(90deg); }
}
@keyframes rotateRoomBottomOut {
  to { opacity: .3; transform: translateY(100%) rotateX(90deg); }
}

@-webkit-keyframes rotateRoomBottomIn {
  from { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); }
}
@-moz-keyframes rotateRoomBottomIn {
  from { opacity: .3; -moz-transform: translateY(-100%) rotateX(-90deg); }
}
@keyframes rotateRoomBottomIn {
  from { opacity: .3; transform: translateY(-100%) rotateX(-90deg); }
}

/* cube */

$keyframes(rotateCubeLeftOut,($pre){
  50% { #{$pre}animation-timing-function: ease-out;  #{$pre}transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
  100% { opacity: .3; #{$pre}transform: translateX(-100%) rotateY(-90deg); }
});
$keyframes(rotateCubeLeftIn,($pre){
  0% { opacity: .3; #{$pre}transform: translateX(100%) rotateY(90deg); }
  50% { #{$pre}animation-timing-function: ease-out;  #{$pre}transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
});


$keyframes(rotateCubeRightOut, ($pre){
  50% { #{$pre}animation-timing-function: ease-out; #{$pre}transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
  100% { opacity: .3; #{$pre}transform: translateX(100%) rotateY(90deg); }
});

$keyframes(rotateCubeRightIn, ($pre){
  0% { opacity: .3; #{$pre}transform: translateX(-100%) rotateY(-90deg); }
  50% { #{$pre}animation-timing-function: ease-out; #{$pre}transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
});

$keyframes(rotateCubeTopOut, ($pre){
  50% { #{$pre}animation-timing-function: ease-out; #{$pre}transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
  100% { opacity: .3; #{$pre}transform: translateY(-100%) rotateX(90deg); }
});

@-webkit-keyframes rotateCubeTopIn {
  0% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); }
  50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
}
@-moz-keyframes rotateCubeTopIn {
  0% { opacity: .3; -moz-transform: translateY(100%) rotateX(-90deg); }
  50% { -moz-animation-timing-function: ease-out; -moz-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
}
@keyframes rotateCubeTopIn {
  0% { opacity: .3; transform: translateY(100%) rotateX(-90deg); }
  50% { animation-timing-function: ease-out; transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
}

@-webkit-keyframes rotateCubeBottomOut {
  50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
  100% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); }
}
@-moz-keyframes rotateCubeBottomOut {
  50% { -moz-animation-timing-function: ease-out; -moz-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
  100% { opacity: .3; -moz-transform: translateY(100%) rotateX(-90deg); }
}
@keyframes rotateCubeBottomOut {
  50% { animation-timing-function: ease-out; transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
  100% { opacity: .3; transform: translateY(100%) rotateX(-90deg); }
}

@-webkit-keyframes rotateCubeBottomIn {
  0% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); }
  50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
}
@-moz-keyframes rotateCubeBottomIn {
  0% { opacity: .3; -moz-transform: translateY(-100%) rotateX(90deg); }
  50% { -moz-animation-timing-function: ease-out; -moz-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
}
@keyframes rotateCubeBottomIn {
  0% { opacity: .3; transform: translateY(-100%) rotateX(90deg); }
  50% { animation-timing-function: ease-out; transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
}

/* carousel */

@-webkit-keyframes rotateCarouselLeftOut {
  to { opacity: .3; -webkit-transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}
@-moz-keyframes rotateCarouselLeftOut {
  to { opacity: .3; -moz-transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}
@keyframes rotateCarouselLeftOut {
  to { opacity: .3; transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}

@-webkit-keyframes rotateCarouselLeftIn {
  from { opacity: .3; -webkit-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@-moz-keyframes rotateCarouselLeftIn {
  from { opacity: .3; -moz-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@keyframes rotateCarouselLeftIn {
  from { opacity: .3; transform: translateX(200%) scale(.4) rotateY(65deg); }
}

@-webkit-keyframes rotateCarouselRightOut {
  to { opacity: .3; -webkit-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@-moz-keyframes rotateCarouselRightOut {
  to { opacity: .3; -moz-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@keyframes rotateCarouselRightOut {
  to { opacity: .3; transform: translateX(200%) scale(.4) rotateY(65deg); }
}

@-webkit-keyframes rotateCarouselRightIn {
  from { opacity: .3; -webkit-transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}
@-moz-keyframes rotateCarouselRightIn {
  from { opacity: .3; -moz-transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}
@keyframes rotateCarouselRightIn {
  from { opacity: .3; transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}

@-webkit-keyframes rotateCarouselTopOut {
  to { opacity: .3; -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@-moz-keyframes rotateCarouselTopOut {
  to { opacity: .3; -moz-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@keyframes rotateCarouselTopOut {
  to { opacity: .3; transform: translateY(-200%) scale(.4) rotateX(65deg); }
}

@-webkit-keyframes rotateCarouselTopIn {
  from { opacity: .3; -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@-moz-keyframes rotateCarouselTopIn {
  from { opacity: .3; -moz-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@keyframes rotateCarouselTopIn {
  from { opacity: .3; transform: translateY(200%) scale(.4) rotateX(-65deg); }
}

@-webkit-keyframes rotateCarouselBottomOut {
  to { opacity: .3; -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@-moz-keyframes rotateCarouselBottomOut {
  to { opacity: .3; -moz-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@keyframes rotateCarouselBottomOut {
  to { opacity: .3; transform: translateY(200%) scale(.4) rotateX(-65deg); }
}

@-webkit-keyframes rotateCarouselBottomIn {
  from { opacity: .3; -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@-moz-keyframes rotateCarouselBottomIn {
  from { opacity: .3; -moz-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@keyframes rotateCarouselBottomIn {
  from { opacity: .3; transform: translateY(-200%) scale(.4) rotateX(65deg); }
}

/* sides */

@-webkit-keyframes rotateSidesOut {
  to { opacity: 0; -webkit-transform: translateZ(-500px) rotateY(90deg); }
}
@-moz-keyframes rotateSidesOut {
  to { opacity: 0; -moz-transform: translateZ(-500px) rotateY(90deg); }
}
@keyframes rotateSidesOut {
  to { opacity: 0; transform: translateZ(-500px) rotateY(90deg); }
}

@-webkit-keyframes rotateSidesIn {
  from { opacity: 0; -webkit-transform: translateZ(-500px) rotateY(-90deg); }
}
@-moz-keyframes rotateSidesIn {
  from { opacity: 0; -moz-transform: translateZ(-500px) rotateY(-90deg); }
}
@keyframes rotateSidesIn {
  from { opacity: 0; transform: translateZ(-500px) rotateY(-90deg); }
}

/* slide */

@-webkit-keyframes rotateSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes rotateSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes rotateSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}

@-webkit-keyframes rotateSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes rotateSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes rotateSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}

/* animation delay classes */

@for $delay of 1...10{
  .pt-page-delay#{$delay * 100}{
    animation-delay: 1ms * $delay * 100;
  }
}
